<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assigment-05</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      font-family: 'Ubuntu', sans-serif;
    }

    body {
      margin: 0;
    }
    header {
      position: relative;
      border: 1px solid green;
      padding: 10px;
      box-shadow: 0px 2px;
    }

    header>nav {
      position: absolute;
      right: 10px;
      top: 10px;
    }

    header>nav>ul {
      margin: 0;
    }

    header>nav>ul>li {
      display: inline-block;
      padding: 5px;
    }

    header>nav>div {
      display: none;
    }

    section {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }
    aside {
      position: absolute;
      background-color: purple;
      width: 200px;
      top: 0;
      bottom: 0;
      color: white;
    }

    main {
      position: relative;
    }
    main>aside > nav > ul {
      list-style-type: none;
    }

    main>aside > nav > ul > li {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    section>div {
      width: 300px;
      height: 300px;
      border: 2px solid green;
      background-image: url("bird-wings-flying-feature.gif");
      background-size: cover;
      background-position: center;
    }
    main > p:first-child {
      margin-top: 0;
    }

    main > p:last-child {
      margin-bottom: 0;
    }
    main > p{
      margin-left: 204px;
    }
    footer {
      text-align: center;
      background-color: gray;
      padding: 20px;
    }

    footer > h4 {
      margin: 0;
    }

    @media all and (max-width: 768px) {

      header>nav>div {
        display: block;
      }
      section {
        display: block;
      }
      section>div {
        width: 100%;
      }
      main>aside {
        display: none;
      }
      main>aside>nav>ul>li {
        display: none;
      }
      header>nav{
        top: 45px;
      }

      header>img{
        margin-left: 65px;
      }
      main > p{
        margin-left: 0px;
      }
    }

  </style>

</head>
<body>
<header>
  <img src="https://www.ijse.lk/images/logos/ijse.png" title="www.ijse.lk" alt="ijse.png" width="150">
  <nav>
    <ul>
      <li>Home</li>
      <li>Service</li>
      <li>Contact</li>
      <li>About us</li>
    </ul>
    <div>
      <i class="fa-solid fa-bars"></i>
    </div>
  </nav>
</header>
<main>
  <aside>
    <nav>
      <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contact</li>
        <li>About us</li>
      </ul>
    </nav>
  </aside>
  <section>
    <div></div>
    <div></div>
    <div></div>
  </section>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate distinctio eaque fuga labore
    laboriosam repellat sunt suscipit voluptas? Aliquam ducimus ipsam iusto nihil perferendis? Accusantium
    doloribus laboriosam molestiae tempore? Accusantium doloribus laboriosam molestiae tempore?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate distinctio eaque fuga labore
    laboriosam repellat sunt suscipit voluptas? Aliquam ducimus ipsam iusto nihil perferendis? Accusantium
    doloribus laboriosam molestiae tempore? Accusantium doloribus laboriosam molestiae tempore?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate distinctio eaque fuga labore
    laboriosam repellat sunt suscipit voluptas? Aliquam ducimus ipsam iusto nihil perferendis? Accusantium
    doloribus laboriosam molestiae tempore? Accusantium doloribus laboriosam molestiae tempore?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate distinctio eaque fuga labore
    laboriosam repellat sunt suscipit voluptas? Aliquam ducimus ipsam iusto nihil perferendis? Accusantium
    doloribus laboriosam molestiae tempore? Accusantium doloribus laboriosam molestiae tempore?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate distinctio eaque fuga labore
    laboriosam repellat sunt suscipit voluptas? Aliquam ducimus ipsam iusto nihil perferendis? Accusantium
    doloribus laboriosam molestiae tempore? Accusantium doloribus laboriosam molestiae tempore?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate distinctio eaque fuga labore
    laboriosam repellat sunt suscipit voluptas? Aliquam ducimus ipsam iusto nihil perferendis? Accusantium
    doloribus laboriosam molestiae tempore? Accusantium doloribus laboriosam molestiae tempore?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate distinctio eaque fuga labore
    laboriosam repellat sunt suscipit voluptas? Aliquam ducimus ipsam iusto nihil perferendis? Accusantium
    doloribus laboriosam molestiae tempore? Accusantium doloribus laboriosam molestiae tempore?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate distinctio eaque fuga labore
    laboriosam repellat sunt suscipit voluptas? Aliquam ducimus ipsam iusto nihil perferendis? Accusantium
    doloribus laboriosam molestiae tempore? Accusantium doloribus laboriosam molestiae tempore?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate distinctio eaque fuga labore
    laboriosam repellat sunt suscipit voluptas? Aliquam ducimus ipsam iusto nihil perferendis? Accusantium
    doloribus laboriosam molestiae tempore? Accusantium doloribus laboriosam molestiae tempore?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate distinctio eaque fuga labore
    laboriosam repellat sunt suscipit voluptas? Aliquam ducimus ipsam iusto nihil perferendis? Accusantium
    doloribus laboriosam molestiae tempore? Accusantium doloribus laboriosam molestiae tempore?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate distinctio eaque fuga labore
    laboriosam repellat sunt suscipit voluptas? Aliquam ducimus ipsam iusto nihil perferendis? Accusantium
    doloribus laboriosam molestiae tempore? Accusantium doloribus laboriosam molestiae tempore?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate distinctio eaque fuga labore
    laboriosam repellat sunt suscipit voluptas? Aliquam ducimus ipsam iusto nihil perferendis? Accusantium
    doloribus laboriosam molestiae tempore? Accusantium doloribus laboriosam molestiae tempore?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate distinctio eaque fuga labore
    laboriosam repellat sunt suscipit voluptas? Aliquam ducimus ipsam iusto nihil perferendis? Accusantium
    doloribus laboriosam molestiae tempore? Accusantium doloribus laboriosam molestiae tempore?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate distinctio eaque fuga labore
    laboriosam repellat sunt suscipit voluptas? Aliquam ducimus ipsam iusto nihil perferendis? Accusantium
    doloribus laboriosam molestiae tempore? Accusantium doloribus laboriosam molestiae tempore?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate distinctio eaque fuga labore
    laboriosam repellat sunt suscipit voluptas? Aliquam ducimus ipsam iusto nihil perferendis? Accusantium
    doloribus laboriosam molestiae tempore? Accusantium doloribus laboriosam molestiae tempore?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate distinctio eaque fuga labore
    laboriosam repellat sunt suscipit voluptas? Aliquam ducimus ipsam iusto nihil perferendis? Accusantium
    doloribus laboriosam molestiae tempore? Accusantium doloribus laboriosam molestiae tempore?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate distinctio eaque fuga labore
    laboriosam repellat sunt suscipit voluptas? Aliquam ducimus ipsam iusto nihil perferendis? Accusantium
    doloribus laboriosam molestiae tempore? Accusantium doloribus laboriosam molestiae tempore?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate distinctio eaque fuga labore
    laboriosam repellat sunt suscipit voluptas? Aliquam ducimus ipsam iusto nihil perferendis? Accusantium
    doloribus laboriosam molestiae tempore? Accusantium doloribus laboriosam molestiae tempore?</p>
</main>
<footer>
  <h4>Developed By IJSE</h4>
</footer>
</body>
</html>